<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%)
    }

    .card {
      width: 340px;
      border-radius: 5%;
      background-color: hsl(0, 0%, 100%);
      margin: 100px auto;
      box-shadow: 20px 20px 10px hsl(215, 33%, 86%);
      text-align: center;
    }

    .qrcode {
      width: 300px;
      margin: 20px;
      border-radius: 5%;
    }

    .message {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      width: 50%;
      margin: 0 auto;
    }

    .instruction {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      width: 60%;
      margin: 20px auto;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
</style>

</head>

<body>
  <section class="card">
    <img class="qrcode" src="images/image-qr-code.png" alt="">
    <p class="message">Improve your front-end skills by building projects</p>
    <p class="instruction">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="mailto:chayanchattaraj@gmail.com">Chayan Chattaraj</a>.
    </div>
  </section>
</body>

</html>